deploy.ant.properties.file=C:\\Users\\r_kee\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31344546497.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/r_kee/Desktop/CO324/netbeans/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=C:/Users/r_kee/Desktop/CO324/netbeans/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Users\\r_kee\\Desktop\\CO324\\netbeans\\glassfish-4.1.1\\glassfish;C:\\Users\\r_kee\\Desktop\\CO324\\netbeans\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/r_kee/Desktop/CO324/netbeans/glassfish-4.1.1
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\r_kee\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
